<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FmN-nI-JI3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NED-9M-IDS">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="EGs-l4-7mj" customClass="LoginViewController" customModule="QRPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTi-k3-kHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg3" translatesAutoresizingMaskIntoConstraints="NO" id="Rqj-cb-MRy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8R-FW-XjE">
                                <rect key="frame" x="172" y="300" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-fd-GSe">
                                <rect key="frame" x="12" y="530" width="350" height="117"/>
                                <state key="normal" backgroundImage="login-with-fb"/>
                                <connections>
                                    <action selector="login:" destination="EGs-l4-7mj" eventType="touchUpInside" id="gJu-Jk-G7f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-earth2" translatesAutoresizingMaskIntoConstraints="NO" id="I8I-P0-Hy6">
                                <rect key="frame" x="147" y="253.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0dq-2p-OT2"/>
                                    <constraint firstAttribute="height" constant="80" id="R5Z-wY-gj8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-smartphone2" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-zt-lKU">
                                <rect key="frame" x="67" y="333.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1ky-kO-79L"/>
                                    <constraint firstAttribute="width" constant="70" id="yua-MH-MmE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYING COIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-Jv-U2J">
                                <rect key="frame" x="103" y="50" width="170.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simply Shopping And Transfer Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0r-FX-iRi">
                                <rect key="frame" x="61.5" y="100" width="253" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-transfer" translatesAutoresizingMaskIntoConstraints="NO" id="4Mt-2O-aq3">
                                <rect key="frame" x="172" y="353.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CLp-aR-cII"/>
                                    <constraint firstAttribute="height" constant="30" id="Kua-sj-wTF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-wallet" translatesAutoresizingMaskIntoConstraints="NO" id="OJH-ho-xkc">
                                <rect key="frame" x="237" y="333" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="T4i-TI-pey"/>
                                    <constraint firstAttribute="width" constant="70" id="yUb-8W-Djd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9qf-fd-GSe" firstAttribute="centerX" secondItem="7g7-ia-WbT" secondAttribute="centerX" id="3iY-RE-mYQ"/>
                            <constraint firstItem="4Mt-2O-aq3" firstAttribute="centerX" secondItem="I8I-P0-Hy6" secondAttribute="centerX" id="7iE-jH-NWD"/>
                            <constraint firstItem="T0r-FX-iRi" firstAttribute="top" secondItem="SN5-Jv-U2J" secondAttribute="bottom" constant="20" id="9nb-jp-RrG"/>
                            <constraint firstItem="Rqj-cb-MRy" firstAttribute="leading" secondItem="7g7-ia-WbT" secondAttribute="leading" id="A8N-2n-PjR"/>
                            <constraint firstItem="I8I-P0-Hy6" firstAttribute="centerY" secondItem="7g7-ia-WbT" secondAttribute="centerY" constant="-50" id="GJo-Y1-TY4"/>
                            <constraint firstItem="4Mt-2O-aq3" firstAttribute="centerY" secondItem="4Pg-zt-lKU" secondAttribute="centerY" id="IoD-Ej-QS4"/>
                            <constraint firstItem="T0r-FX-iRi" firstAttribute="centerX" secondItem="7g7-ia-WbT" secondAttribute="centerX" id="Lzt-Tl-D8L"/>
                            <constraint firstItem="7g7-ia-WbT" firstAttribute="bottom" secondItem="9qf-fd-GSe" secondAttribute="bottom" constant="20" id="Rsy-yX-62Q"/>
                            <constraint firstItem="SN5-Jv-U2J" firstAttribute="top" secondItem="7g7-ia-WbT" secondAttribute="top" constant="30" id="Utm-6Y-eBJ"/>
                            <constraint firstItem="I8I-P0-Hy6" firstAttribute="centerX" secondItem="7g7-ia-WbT" secondAttribute="centerX" id="XCX-Yq-fze"/>
                            <constraint firstItem="OJH-ho-xkc" firstAttribute="centerY" secondItem="4Pg-zt-lKU" secondAttribute="centerY" id="eLt-kB-q3L"/>
                            <constraint firstItem="OJH-ho-xkc" firstAttribute="leading" secondItem="I8I-P0-Hy6" secondAttribute="trailing" constant="10" id="fXb-oI-oys"/>
                            <constraint firstItem="I8I-P0-Hy6" firstAttribute="leading" secondItem="4Pg-zt-lKU" secondAttribute="trailing" constant="10" id="gv6-MW-66d"/>
                            <constraint firstItem="Rqj-cb-MRy" firstAttribute="top" secondItem="vTi-k3-kHu" secondAttribute="top" id="hTB-fo-US3"/>
                            <constraint firstItem="I8I-P0-Hy6" firstAttribute="baseline" secondItem="4Pg-zt-lKU" secondAttribute="firstBaseline" id="j8W-c9-q2i"/>
                            <constraint firstItem="Rqj-cb-MRy" firstAttribute="bottom" secondItem="7g7-ia-WbT" secondAttribute="bottom" id="jiU-j9-N6T"/>
                            <constraint firstItem="SN5-Jv-U2J" firstAttribute="centerX" secondItem="7g7-ia-WbT" secondAttribute="centerX" id="nwO-mG-vnO"/>
                            <constraint firstItem="Rqj-cb-MRy" firstAttribute="trailing" secondItem="7g7-ia-WbT" secondAttribute="trailing" id="xoe-ED-8FD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7g7-ia-WbT"/>
                    </view>
                    <navigationItem key="navigationItem" id="J28-Hd-cSq"/>
                    <connections>
                        <outlet property="mainView" destination="vTi-k3-kHu" id="pd7-Dv-kUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ws-5L-3Qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-582.45877061469275"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="3zw-N7-sKR">
            <objects>
                <viewController storyboardIdentifier="mypageViewController" id="erh-gH-JQU" customClass="MyPageViewController" customModule="QRPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntN-MQ-R77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Cm-5z-fCM">
                                <rect key="frame" x="10" y="166" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Cm-5z-fCM" secondAttribute="height" multiplier="1:1" id="fjo-Yh-awq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Cm-5z-fCM" firstAttribute="centerY" secondItem="7lr-pU-9pO" secondAttribute="centerY" id="5PX-rl-NEE"/>
                            <constraint firstItem="1Cm-5z-fCM" firstAttribute="leading" secondItem="7lr-pU-9pO" secondAttribute="leading" constant="10" id="6UP-8g-VZr"/>
                            <constraint firstItem="1Cm-5z-fCM" firstAttribute="centerX" secondItem="7lr-pU-9pO" secondAttribute="centerX" id="Er9-PE-IAe"/>
                            <constraint firstItem="7lr-pU-9pO" firstAttribute="trailing" secondItem="1Cm-5z-fCM" secondAttribute="trailing" constant="10" id="fKJ-PL-Uov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7lr-pU-9pO"/>
                    </view>
                    <connections>
                        <outlet property="qrImageView" destination="1Cm-5z-fCM" id="tzw-2o-hGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMf-Gm-gst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-1297"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XMw-L1-4dW">
            <objects>
                <viewController id="Xqm-l3-GEN" customClass="HomeViewController" customModule="QRPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwY-6S-7Y6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aif-Xz-gBk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ronaldo" translatesAutoresizingMaskIntoConstraints="NO" id="TkJ-jB-FT9">
                                        <rect key="frame" x="162.5" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cCC-yn-gVo"/>
                                            <constraint firstAttribute="width" constant="50" id="rgJ-yc-uX2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoX-lk-ctq">
                                        <rect key="frame" x="345" y="30" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DQB-Lt-DDp"/>
                                            <constraint firstAttribute="width" constant="20" id="gjd-f1-yvA"/>
                                        </constraints>
                                        <state key="normal" image="logout"/>
                                        <connections>
                                            <action selector="logout:" destination="Xqm-l3-GEN" eventType="touchUpInside" id="p7S-5u-Oj2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGA-Z4-lfI">
                                        <rect key="frame" x="8" y="100" width="359" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7ke-m3-4IV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-1p-k8y">
                                        <rect key="frame" x="10" y="121" width="54.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBZ-Il-uoi">
                                        <rect key="frame" x="68" y="149" width="102" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin-balance" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-Qz-Dve">
                                        <rect key="frame" x="30" y="149" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fef-9H-aS6"/>
                                            <constraint firstAttribute="height" constant="30" id="hyQ-mf-MnC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoH-UJ-RMS">
                                        <rect key="frame" x="213.5" y="151" width="15" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQx-kb-6uT">
                                        <rect key="frame" x="236.5" y="149.5" width="108.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTq-qI-Jna">
                                        <rect key="frame" x="8" y="217" width="359" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="N8k-fE-cFB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPL-tP-Ndo">
                                        <rect key="frame" x="10" y="238" width="133.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGU-1m-N5U">
                                        <rect key="frame" x="350" y="239.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="7hH-2x-2Vd"/>
                                            <constraint firstAttribute="height" constant="15" id="ODq-jn-C1r"/>
                                        </constraints>
                                        <state key="normal" image="arrow"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-Hn-Pug">
                                        <rect key="frame" x="186.5" y="109" width="1" height="98"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="IWn-bB-auu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.36862745098039218" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YoX-lk-ctq" firstAttribute="top" secondItem="aif-Xz-gBk" secondAttribute="top" constant="30" id="0zo-Rh-Wtu"/>
                                    <constraint firstAttribute="trailing" secondItem="YoX-lk-ctq" secondAttribute="trailing" constant="10" id="5d5-AF-tQR"/>
                                    <constraint firstItem="oGU-1m-N5U" firstAttribute="centerY" secondItem="YPL-tP-Ndo" secondAttribute="centerY" id="6Qp-ik-d0l"/>
                                    <constraint firstItem="sQx-kb-6uT" firstAttribute="centerY" secondItem="lBZ-Il-uoi" secondAttribute="centerY" id="9QI-7A-Lop"/>
                                    <constraint firstItem="mxr-1p-k8y" firstAttribute="leading" secondItem="aif-Xz-gBk" secondAttribute="leading" constant="10" id="9jO-AU-ZRV"/>
                                    <constraint firstItem="mxr-1p-k8y" firstAttribute="top" secondItem="DGA-Z4-lfI" secondAttribute="bottom" constant="20" id="B0h-as-tcn"/>
                                    <constraint firstItem="IoH-UJ-RMS" firstAttribute="centerY" secondItem="R2z-Qz-Dve" secondAttribute="centerY" id="Cpw-Qe-Drq"/>
                                    <constraint firstItem="lBZ-Il-uoi" firstAttribute="top" secondItem="mxr-1p-k8y" secondAttribute="bottom" constant="10" id="EWC-iQ-Pk6"/>
                                    <constraint firstAttribute="trailing" secondItem="sQx-kb-6uT" secondAttribute="trailing" constant="30" id="KH4-kH-XHB"/>
                                    <constraint firstItem="TkJ-jB-FT9" firstAttribute="top" secondItem="aif-Xz-gBk" secondAttribute="top" constant="30" id="NxZ-Jg-8ph"/>
                                    <constraint firstItem="aTq-qI-Jna" firstAttribute="top" secondItem="lBZ-Il-uoi" secondAttribute="bottom" constant="20" id="PdG-F4-HrA"/>
                                    <constraint firstItem="aTq-qI-Jna" firstAttribute="top" secondItem="9Pu-Hn-Pug" secondAttribute="bottom" constant="10" id="QwF-h2-Ybp"/>
                                    <constraint firstItem="R2z-Qz-Dve" firstAttribute="leading" secondItem="aif-Xz-gBk" secondAttribute="leading" constant="30" id="Svs-sA-Ozc"/>
                                    <constraint firstItem="lBZ-Il-uoi" firstAttribute="leading" secondItem="R2z-Qz-Dve" secondAttribute="trailing" constant="8" id="VDt-4Y-SGz"/>
                                    <constraint firstItem="DGA-Z4-lfI" firstAttribute="top" secondItem="TkJ-jB-FT9" secondAttribute="bottom" constant="20" id="WHh-jZ-319"/>
                                    <constraint firstAttribute="trailing" secondItem="aTq-qI-Jna" secondAttribute="trailing" constant="8" id="WpR-tV-bVp"/>
                                    <constraint firstItem="R2z-Qz-Dve" firstAttribute="top" secondItem="mxr-1p-k8y" secondAttribute="bottom" constant="10" id="Z3S-6a-775"/>
                                    <constraint firstItem="9Pu-Hn-Pug" firstAttribute="top" secondItem="DGA-Z4-lfI" secondAttribute="bottom" constant="8" id="cgc-JO-lxM"/>
                                    <constraint firstItem="aTq-qI-Jna" firstAttribute="leading" secondItem="aif-Xz-gBk" secondAttribute="leading" constant="8" id="dqh-oz-s7G"/>
                                    <constraint firstAttribute="height" constant="290" id="eLt-CQ-ckS"/>
                                    <constraint firstItem="YPL-tP-Ndo" firstAttribute="leading" secondItem="aif-Xz-gBk" secondAttribute="leading" constant="10" id="id0-IS-Vwe"/>
                                    <constraint firstItem="DGA-Z4-lfI" firstAttribute="leading" secondItem="aif-Xz-gBk" secondAttribute="leading" constant="8" id="mvp-mO-8Wd"/>
                                    <constraint firstItem="9Pu-Hn-Pug" firstAttribute="centerX" secondItem="aif-Xz-gBk" secondAttribute="centerX" id="pMG-0g-4fI"/>
                                    <constraint firstAttribute="trailing" secondItem="oGU-1m-N5U" secondAttribute="trailing" constant="10" id="pjj-3V-2rr"/>
                                    <constraint firstItem="YPL-tP-Ndo" firstAttribute="top" secondItem="aTq-qI-Jna" secondAttribute="bottom" constant="20" id="qg4-xy-9nT"/>
                                    <constraint firstAttribute="trailing" secondItem="DGA-Z4-lfI" secondAttribute="trailing" constant="8" id="z2E-2O-BLz"/>
                                    <constraint firstItem="sQx-kb-6uT" firstAttribute="leading" secondItem="IoH-UJ-RMS" secondAttribute="trailing" constant="8" id="zU7-kr-lS5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzA-eh-voL">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-TF-znX">
                                        <rect key="frame" x="186.5" y="8" width="1" height="164"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="5j2-NT-Itk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwl-OE-HcK">
                                        <rect key="frame" x="69" y="148" width="75" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN9-Sm-9Um">
                                        <rect key="frame" x="235" y="148" width="65.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-Nc-zii">
                                        <rect key="frame" x="56.5" y="40" width="100" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8De-x8-7NY">
                                                <rect key="frame" x="19.5" y="20" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lTq-3A-3l0"/>
                                                    <constraint firstAttribute="width" constant="60" id="o0z-w9-cx4"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="money"/>
                                                <connections>
                                                    <action selector="getMoneyDidTapped:" destination="Xqm-l3-GEN" eventType="touchUpInside" id="z75-tw-Hlw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NW1-uG-1C5"/>
                                            <constraint firstItem="8De-x8-7NY" firstAttribute="centerY" secondItem="kOO-Nc-zii" secondAttribute="centerY" id="bnx-aH-1Ag"/>
                                            <constraint firstAttribute="width" constant="100" id="oxq-hv-C7u"/>
                                            <constraint firstItem="8De-x8-7NY" firstAttribute="centerX" secondItem="kOO-Nc-zii" secondAttribute="centerX" id="tQO-cW-3fe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-GM-gfK">
                                        <rect key="frame" x="217" y="40" width="100" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBu-uI-TlR">
                                                <rect key="frame" x="19.5" y="20" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IAb-8r-nMX"/>
                                                    <constraint firstAttribute="width" constant="60" id="Nj2-XH-DAX"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="shop"/>
                                                <connections>
                                                    <action selector="shoppingDidTapped:" destination="Xqm-l3-GEN" eventType="touchUpInside" id="Ra7-hJ-S8W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pBu-uI-TlR" firstAttribute="centerX" secondItem="KMT-GM-gfK" secondAttribute="centerX" id="5oS-Bq-IKb"/>
                                            <constraint firstItem="pBu-uI-TlR" firstAttribute="centerY" secondItem="KMT-GM-gfK" secondAttribute="centerY" id="aDq-NQ-J5g"/>
                                            <constraint firstAttribute="width" constant="100" id="ljW-cX-KNS"/>
                                            <constraint firstAttribute="height" constant="100" id="uZ8-Dy-Fsz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.80784313725490198" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hcO-TF-znX" secondAttribute="bottom" constant="8" id="DXC-Ih-v1w"/>
                                    <constraint firstItem="hcO-TF-znX" firstAttribute="top" secondItem="LzA-eh-voL" secondAttribute="top" constant="8" id="Hqt-Sn-tF2"/>
                                    <constraint firstItem="Xwl-OE-HcK" firstAttribute="centerX" secondItem="kOO-Nc-zii" secondAttribute="centerX" id="IFu-H3-fv7"/>
                                    <constraint firstItem="kOO-Nc-zii" firstAttribute="centerY" secondItem="LzA-eh-voL" secondAttribute="centerY" id="JXp-TG-98p"/>
                                    <constraint firstItem="KMT-GM-gfK" firstAttribute="centerY" secondItem="LzA-eh-voL" secondAttribute="centerY" id="Jgf-4E-sZ9"/>
                                    <constraint firstItem="hcO-TF-znX" firstAttribute="centerX" secondItem="LzA-eh-voL" secondAttribute="centerX" id="Jl6-ZE-fHW"/>
                                    <constraint firstItem="Xwl-OE-HcK" firstAttribute="top" secondItem="kOO-Nc-zii" secondAttribute="bottom" constant="8" id="Mpe-yU-MFh"/>
                                    <constraint firstItem="hcO-TF-znX" firstAttribute="leading" secondItem="kOO-Nc-zii" secondAttribute="trailing" constant="30" id="Oso-k3-sSS"/>
                                    <constraint firstItem="mN9-Sm-9Um" firstAttribute="top" secondItem="KMT-GM-gfK" secondAttribute="bottom" constant="8" id="SqY-1I-sQZ"/>
                                    <constraint firstAttribute="height" constant="180" id="UCM-Hv-6wQ"/>
                                    <constraint firstItem="mN9-Sm-9Um" firstAttribute="centerX" secondItem="KMT-GM-gfK" secondAttribute="centerX" id="XBT-ZI-C61"/>
                                    <constraint firstItem="KMT-GM-gfK" firstAttribute="leading" secondItem="hcO-TF-znX" secondAttribute="trailing" constant="30" id="jOY-uR-gfL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpR-BB-8u0">
                                <rect key="frame" x="0.0" y="290" width="375" height="197"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt5-E3-YVn">
                                        <rect key="frame" x="187" y="50" width="1" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="k3H-QY-EXo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND AND REQUEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAo-2L-Z8e">
                                        <rect key="frame" x="120" y="20" width="136" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-A7-Moc">
                                        <rect key="frame" x="0.0" y="37" width="187" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoP-HR-k95">
                                                <rect key="frame" x="49" y="10" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.015686274509803921" green="0.36470588235294116" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="7AV-r5-A7t"/>
                                                    <constraint firstAttribute="height" constant="90" id="SAX-C2-RCE"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIn-8g-Zj4">
                                                <rect key="frame" x="69" y="30" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fFW-Qv-iE9"/>
                                                    <constraint firstAttribute="width" constant="50" id="jzF-5F-SYb"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="send-coin"/>
                                                <connections>
                                                    <action selector="didSendCoinTapped:" destination="Xqm-l3-GEN" eventType="touchUpInside" id="VP0-wL-w8r"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frk-wg-0Pp">
                                                <rect key="frame" x="63.5" y="108" width="61.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IIn-8g-Zj4" firstAttribute="centerX" secondItem="MoP-HR-k95" secondAttribute="centerX" id="2fg-5M-Owe"/>
                                            <constraint firstItem="MoP-HR-k95" firstAttribute="centerY" secondItem="5hg-A7-Moc" secondAttribute="centerY" id="5EW-Lb-bgm"/>
                                            <constraint firstItem="MoP-HR-k95" firstAttribute="centerX" secondItem="5hg-A7-Moc" secondAttribute="centerX" id="RLa-SO-Sc1"/>
                                            <constraint firstItem="frk-wg-0Pp" firstAttribute="centerX" secondItem="MoP-HR-k95" secondAttribute="centerX" id="UKu-Kd-Tl0"/>
                                            <constraint firstItem="IIn-8g-Zj4" firstAttribute="centerY" secondItem="MoP-HR-k95" secondAttribute="centerY" id="rhm-d1-Nni"/>
                                            <constraint firstItem="frk-wg-0Pp" firstAttribute="top" secondItem="MoP-HR-k95" secondAttribute="bottom" constant="8" id="uo9-0m-Tyv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-et-8F5">
                                        <rect key="frame" x="188" y="37" width="187" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrH-S3-rWN">
                                                <rect key="frame" x="48.5" y="10" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.015686274509803921" green="0.36470588235294116" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="ja2-Cv-0lk"/>
                                                    <constraint firstAttribute="width" constant="90" id="lzx-Ad-njZ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU1-69-spi">
                                                <rect key="frame" x="68" y="30" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3iP-OH-9bo"/>
                                                    <constraint firstAttribute="width" constant="50" id="HVE-Uk-yXw"/>
                                                </constraints>
                                                <state key="normal" image="receive-coin"/>
                                                <connections>
                                                    <action selector="didRequestCoinTapped:" destination="Xqm-l3-GEN" eventType="touchUpInside" id="vmt-tF-RK8"/>
                                                    <action selector="requestCoinDidTapped:" destination="Xqm-l3-GEN" eventType="touchUpInside" id="D5M-Ev-QL6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drt-le-APM">
                                                <rect key="frame" x="54" y="108" width="80" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="drt-le-APM" firstAttribute="centerX" secondItem="KrH-S3-rWN" secondAttribute="centerX" id="ATc-ru-bn1"/>
                                            <constraint firstItem="wU1-69-spi" firstAttribute="centerX" secondItem="KrH-S3-rWN" secondAttribute="centerX" id="WqX-b5-A8p"/>
                                            <constraint firstItem="wU1-69-spi" firstAttribute="centerY" secondItem="KrH-S3-rWN" secondAttribute="centerY" id="ebh-He-CXl"/>
                                            <constraint firstItem="KrH-S3-rWN" firstAttribute="centerX" secondItem="6XY-et-8F5" secondAttribute="centerX" id="gqp-N0-1wv"/>
                                            <constraint firstItem="KrH-S3-rWN" firstAttribute="centerY" secondItem="6XY-et-8F5" secondAttribute="centerY" id="k0L-1u-jbV"/>
                                            <constraint firstItem="drt-le-APM" firstAttribute="top" secondItem="KrH-S3-rWN" secondAttribute="bottom" constant="8" id="vXq-I5-fTP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6XY-et-8F5" secondAttribute="bottom" constant="50" id="5QP-xZ-X7t"/>
                                    <constraint firstItem="6XY-et-8F5" firstAttribute="top" secondItem="JAo-2L-Z8e" secondAttribute="bottom" id="5bN-Kx-5mh"/>
                                    <constraint firstAttribute="bottom" secondItem="lt5-E3-YVn" secondAttribute="bottom" constant="50" id="9UD-Tm-6uX"/>
                                    <constraint firstItem="5hg-A7-Moc" firstAttribute="leading" secondItem="FpR-BB-8u0" secondAttribute="leading" id="B0s-MA-4Vn"/>
                                    <constraint firstItem="lt5-E3-YVn" firstAttribute="leading" secondItem="5hg-A7-Moc" secondAttribute="trailing" id="DHf-mn-w1S"/>
                                    <constraint firstItem="6XY-et-8F5" firstAttribute="leading" secondItem="lt5-E3-YVn" secondAttribute="trailing" id="Jhs-Q7-kEf"/>
                                    <constraint firstAttribute="bottom" secondItem="5hg-A7-Moc" secondAttribute="bottom" constant="50" id="Njl-6g-o2u"/>
                                    <constraint firstItem="lt5-E3-YVn" firstAttribute="centerX" secondItem="FpR-BB-8u0" secondAttribute="centerX" id="OhY-qs-hqs"/>
                                    <constraint firstItem="5hg-A7-Moc" firstAttribute="top" secondItem="JAo-2L-Z8e" secondAttribute="bottom" id="hpA-Gh-wxt"/>
                                    <constraint firstItem="JAo-2L-Z8e" firstAttribute="centerX" secondItem="FpR-BB-8u0" secondAttribute="centerX" id="jRX-rI-xmz"/>
                                    <constraint firstAttribute="trailing" secondItem="6XY-et-8F5" secondAttribute="trailing" id="ngJ-ZS-z94"/>
                                    <constraint firstItem="JAo-2L-Z8e" firstAttribute="top" secondItem="FpR-BB-8u0" secondAttribute="top" constant="20" id="wk4-B7-FwB"/>
                                    <constraint firstItem="lt5-E3-YVn" firstAttribute="top" secondItem="FpR-BB-8u0" secondAttribute="top" constant="50" id="zUX-pT-zr2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FpR-BB-8u0" firstAttribute="leading" secondItem="AuL-mY-SXE" secondAttribute="leading" id="593-fd-y2l"/>
                            <constraint firstItem="LzA-eh-voL" firstAttribute="leading" secondItem="AuL-mY-SXE" secondAttribute="leading" id="8fc-5u-i5l"/>
                            <constraint firstItem="LzA-eh-voL" firstAttribute="bottom" secondItem="AuL-mY-SXE" secondAttribute="bottom" id="Daj-Cr-Nq3"/>
                            <constraint firstItem="aif-Xz-gBk" firstAttribute="trailing" secondItem="AuL-mY-SXE" secondAttribute="trailing" id="JXk-GX-Xex"/>
                            <constraint firstItem="aif-Xz-gBk" firstAttribute="top" secondItem="YwY-6S-7Y6" secondAttribute="top" id="UKb-yN-KCs"/>
                            <constraint firstItem="LzA-eh-voL" firstAttribute="top" secondItem="FpR-BB-8u0" secondAttribute="bottom" id="ZZj-8D-t1S"/>
                            <constraint firstItem="FpR-BB-8u0" firstAttribute="top" secondItem="aif-Xz-gBk" secondAttribute="bottom" id="bbb-x7-ddH"/>
                            <constraint firstItem="TkJ-jB-FT9" firstAttribute="centerX" secondItem="AuL-mY-SXE" secondAttribute="centerX" id="dOt-2N-pmq"/>
                            <constraint firstItem="LzA-eh-voL" firstAttribute="trailing" secondItem="AuL-mY-SXE" secondAttribute="trailing" id="mjA-QV-ZqL"/>
                            <constraint firstItem="aif-Xz-gBk" firstAttribute="leading" secondItem="AuL-mY-SXE" secondAttribute="leading" id="nkE-ud-ylh"/>
                            <constraint firstItem="FpR-BB-8u0" firstAttribute="trailing" secondItem="AuL-mY-SXE" secondAttribute="trailing" id="qyp-zV-2vr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AuL-mY-SXE"/>
                    </view>
                    <navigationItem key="navigationItem" id="GXp-Ca-tB3"/>
                    <connections>
                        <outlet property="addMoneyView" destination="kOO-Nc-zii" id="XMS-C0-OQ6"/>
                        <outlet property="avatarImageView" destination="TkJ-jB-FT9" id="XLn-qP-weO"/>
                        <outlet property="cashBalanceLabel" destination="sQx-kb-6uT" id="tcf-TI-Lqb"/>
                        <outlet property="coinBalanceLabel" destination="lBZ-Il-uoi" id="elX-vp-LR2"/>
                        <outlet property="getCoinView" destination="KrH-S3-rWN" id="Fg8-7j-uW4"/>
                        <outlet property="sendCoinView" destination="MoP-HR-k95" id="O9A-IQ-Ikd"/>
                        <outlet property="shoppingView" destination="KMT-GM-gfK" id="Nih-wH-1jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywb-fd-ZHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="-582.45877061469275"/>
        </scene>
        <!--QR Scan-->
        <scene sceneID="CCy-Xy-4dL">
            <objects>
                <viewController storyboardIdentifier="qrViewController" id="oUU-Ej-V5c" customClass="QRScanViewController" customModule="QRPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXn-7p-VFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tMc-RG-iew"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Scan" image="qr-scan" selectedImage="qr-scan" id="kqB-cP-mlc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN0-9n-fmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="-582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfw-B7-Py5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FmN-nI-JI3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="65n-dm-hN8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xqm-l3-GEN" kind="relationship" relationship="rootViewController" id="saI-mN-mBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbg-6A-RZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="-582.45877061469275"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="30" height="30"/>
        <image name="coin-balance" width="30" height="30"/>
        <image name="login-bg3" width="2000" height="2996"/>
        <image name="login-earth2" width="256" height="256"/>
        <image name="login-smartphone2" width="512" height="512"/>
        <image name="login-transfer" width="256" height="256"/>
        <image name="login-wallet" width="512" height="512"/>
        <image name="login-with-fb" width="350" height="117"/>
        <image name="logout" width="30" height="30"/>
        <image name="money" width="256" height="256"/>
        <image name="qr-scan" width="30" height="30"/>
        <image name="receive-coin" width="250" height="250"/>
        <image name="ronaldo" width="225" height="225"/>
        <image name="send-coin" width="250" height="250"/>
        <image name="shop" width="256" height="256"/>
    </resources>
</document>
